spring.application.name=BootProj02-DependencyInjection
# Server Configuration
server.port=8443
server.servlet.context-path=/
server.address=codepapu.com

# Database Configuration (MySQL Example)
spring.datasource.url=jdbc:mysql://localhost:3306/portal?rewriteBatchedStatements=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging Configuration
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.file.name=app.log

# Spring Security Configuration (if applicable)
spring.security.user.name=codepapu
spring.security.user.password=codepapu

# Custom Application Properties
# app.custom.property=value

# Active Profile (for different environments)
spring.profiles.active=local

# Mail Configuration (for Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=papusahu554@gmail.com                 
spring.mail.password=                   
spring.mail.properties.mail.smtp.auth=true               
spring.mail.properties.mail.smtp.starttls.enable=true    
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com 


# CORS Configuration (if needed)
cors.allowed.origins=http://codepapu.com:8443

# Options: never, always, or only
server.error.include-message=always

logging.level.org.springframework.boot.devtools=DEBUG
